GOOGLE_API_KEY=AIzaSyCb8_YG3kQ5vp2dwsubW8ZqRvsT_c63Wvc
VITE_SUPABASE_URL=https://hszsiyopfwaigolpmngp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzenNpeW9wZndhaWdvbHBtbmdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc0ODY3OSwiZXhwIjoyMDgxMzI0Njc5fQ.TXbJ6ZM8QHVIzSSIhLrqD7EIVhx5QJy4GzumMeUAxqA
VITE_API_URL=https://crivecrm-worker.ahdcreative.workers.dev
BREVO_API_KEY=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
